[system]
radars = 3
chunk_size = 15
sample_skip = 5
offline = False
data = True

[kinect1]
port = 27014
fs = 1
file = .\codes\codes_to_test_offline\exp1_kin_1118_1.csv

[radar1]
port = COM18
fs = 17
file = .\codes\codes_to_test_offline\exp1_rd1_1118.csv

; [radar2]
; port = COM25
; fs = 17
; file = .\codes\codes_to_test_offline\exp1_rd2_1118.csv

; [radar3]
; port = COM24
; fs = 17
; file = .\codes\codes_to_test_offline\exp1_rd3_1118.csv


